loadstring(game:HttpGet("https://raw.githubusercontent.com/quydeptrai-ux/Cathub/main/Cat%20hub%20Ui%5BKaitun).lua"))()
Wait(1)
_G.Quest = { 
    ['RGB Aura Haki'] = true,
    ['Pull Lever'] = true,
    ['Quest Dough Awaken'] = true
}
_G.Race = { 
    ['Select Race'] = {'Human','Fishman','Skypiea','Mink'},
    ['Lock Race'] = true,
    ['Evo Race V3'] = true
}
_G.Melee = { 
    ['Godhuman'] = true
}
_G.Sword = { 
    ['Saber'] = true,
    ['Midnight Blade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Koko'] = false,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['Buddy Sword'] = true,
    ['Twin Hooks'] = true,
    ['SpikeyTrident'] = true,
    ['Hallow Scryte'] = true,
    ['Dark Dagger'] = true,
    ['Tushita'] = true,
    ['True Triple Katana'] = true,
    ['Cursed Dual Katana'] = true,
    ['Shark Anchor'] = true
}
_G.Gun = {  
    ['Kabucha'] = true,
    ['Acidum Rifle'] = true,
    ['Soul Guitar'] = true, 
    ['Serpent Bow'] = true
}
_G.Fruit = { 
    ['Main Fruit'] = {'Dough-Dough'},
    ['Select Fruit'] = {'Flame-Flame','Ice-Ice','Sand-Sand','Dark-Dark','Light-Light','Magma-Magma','Quake-Quake','Spider-Spider'}
}
_G.Mastery = { 
    ['Melee'] = true,
    ['Sword'] = true,
    ['Fruit'] = true
}
_G.Setting = {
    ['FPS Booster'] = true,
    ['Auto Close Ui'] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/quydeptrai-ux/Cathub/main/Cathub%5Bkaitun%5D"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/quydeptrai-ux/Cathub/main/message%20(85).lua.txt"))()
